# HackerNewsSolution

./: .gitignore  HackerNewsApi.sln
.github/workflows/: hacker-news-backend.yml  master_hacker-news-angular.yml  master_hacker-news-api.yml
HackerNewsApi.Api/: HackerNewsApi.Api.csproj  HackerNewsApi.Api.http  Program.cs  SwaggerConfig.cs
HackerNewsApi.Api/Controllers/: StoriesController.cs
HackerNewsApi.Api/Extensions/: ServiceExtensions.cs
HackerNewsApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
HackerNewsApi.Api/Properties/: launchSettings.json
HackerNewsApi.Application/: HackerNewsApi.Application.csproj
HackerNewsApi.Application/Interfaces/: IHackerNewsService.cs
HackerNewsApi.Application/Services/: HackerNewsService.cs
HackerNewsApi.Domain/Entities/: Story.cs
HackerNewsApi.Infrastructure/: HackerNewsApi.Infrastructure.csproj
HackerNewsApi.Infrastructure/Cache/: CacheManager.cs
HackerNewsApi.Infrastructure/Interfaces/: IHackerNewsRepository.cs
HackerNewsApi.Infrastructure/Repositories/: HackerNewsRepository.cs
HackerNewsApi.Tests/: HackerNewsApi.Tests.csproj
HackerNewsApi.Tests/UnitTests/: HackerNewsServiceTests.cs  StoriesControllerTests.cs
hacker-news-app/: README.md  angular.json  package-lock.json  package.json
hacker-news-app/src/: primeng.module.ts
hacker-news-app/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
hacker-news-app/src/app/services/: hacker-news.service.ts
hacker-news-app/src/environments/: environment.prod.ts  environment.ts
terraform-azure/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
(+3 files in other folders)
